# teagile-mail-service

./: README.md  deployment.yml  gitlab-ci.yml  pom.xml
src/main/java/com/idosinchuk/teagile/mail/service/: MailApplication.java  RabbitConfiguration.java
src/main/java/com/idosinchuk/teagile/mail/service/consumer/: QueueConsumer.java
src/main/java/com/idosinchuk/teagile/mail/service/dto/: MailDTO.java
src/main/java/com/idosinchuk/teagile/mail/service/mail/: MailClient.java  MailContentBuilder.java
src/main/java/com/soprasteria/hackaton/teagile/: TeAgileHackatonApplication.java
src/main/java/com/soprasteria/hackaton/teagile/common/: ArrayListCustomMessage.java  CustomErrorType.java  CustomMessage.java
src/main/java/com/soprasteria/hackaton/teagile/controller/: LoginController.java  ProjectController.java  UserController.java
src/main/java/com/soprasteria/hackaton/teagile/core/service/: TeAgileHackatonApplication.java
src/main/java/com/soprasteria/hackaton/teagile/core/service/common/: ArrayListCustomMessage.java  CustomErrorType.java  CustomMessage.java
src/main/java/com/soprasteria/hackaton/teagile/core/service/config/: CorsFilter.java
src/main/java/com/soprasteria/hackaton/teagile/dto/: MeetingRequestDTO.java  MeetingResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/soprasteria/hackaton/teagile/entity/: MeetingEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/soprasteria/hackaton/teagile/mail/: MailClient.java  MailContentBuilder.java
src/main/java/com/soprasteria/hackaton/teagile/mail/service/: MailApplication.java  RabbitConfiguration.java
src/main/java/com/soprasteria/hackaton/teagile/repository/: MeetingRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/soprasteria/hackaton/teagile/service/: LoginService.java  ProjectService.java  UserService.java
src/main/java/com/soprasteria/hackaton/teagile/service/impl/: LoginServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/idosinchuk/teagile/mail/service/: MailApplicationTests.java
src/test/java/com/soprasteria/hackaton/teagile/: TeAgileHackatonApplicationTests.java
src/test/java/com/soprasteria/hackaton/teagile/core/service/: TeAgileHackatonApplicationTests.java
src/test/java/com/soprasteria/hackaton/teagile/mail/service/: MailApplicationTests.java
(+37 files in other folders)
