# Name to the teagile mail service
spring.application.name=teagile-mail-service

#Will start the teagile mail service on port 8500
# URL to open is: http://localhost:8500/
server.port=8500

# Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# RabbitMQ
queue.name=mail-queue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail properties
spring.mail.host=smtp.gmail.com
# Login used for authentication
spring.mail.username=teagilehackaton@gmail.com
# Password for the given login
spring.mail.password=T34g1L3W1nn3R

# Other mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false